# Crypto-Tracker

./: README.md  build.gradle  build.properties  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/asiman/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiman/cryptotracker/base/: App.kt  Constants.kt  GlobalExceptionHandler.kt
app/src/main/java/com/asiman/cryptotracker/data/annotations/: CoinType.kt  Currency.kt
app/src/main/java/com/asiman/cryptotracker/data/converters/: DataExtensions.kt
app/src/main/java/com/asiman/cryptotracker/data/db/: AppDatabase.kt
app/src/main/java/com/asiman/cryptotracker/data/network/: ApiInitHelper.kt
app/src/main/java/com/asiman/cryptotracker/data/repository/: BaseRepository.kt  CoinsRepository.kt  SimpleRepository.kt
app/src/main/java/com/asiman/cryptotracker/di/: AppModule.kt
app/src/main/java/com/asiman/cryptotracker/support/delegate/: viewBinding.kt
app/src/main/java/com/asiman/cryptotracker/support/extensions/: Extensions.kt  NotificationExtensions.kt
app/src/main/java/com/asiman/cryptotracker/support/filter/: DecimalDigitsInputFilter.java
app/src/main/java/com/asiman/cryptotracker/support/tools/: NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/asiman/cryptotracker/support/util/: BindingAdapterUtils.kt  StringUtils.kt
app/src/main/java/com/asiman/cryptotracker/support/watcher/: EmptyTextWatcher.kt
app/src/main/java/com/asiman/cryptotracker/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt  Binder.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/asiman/cryptotracker/ui/coin/: CoinFragment.kt  CoinViewModel.kt  HistoryAdapter.kt  HistoryViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/asiman/cryptotracker/work/: PricesSyncWorker.kt
app/src/main/java/com/asiman/cryptotracker/worker/: PricesSyncWorker.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_error.xml  bg_info.xml  bg_percent_gray.xml  bg_percent_green.xml  bg_percent_red.xml  ic_error.xml  ic_info.xml
app/src/main/res/drawable-v21/: bg_button_primary.xml  bg_button_secondary.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_dialog_base.xml  fragment_chart.xml  fragment_coin.xml  fragment_history.xml  fragment_home.xml  item_coin.xml  item_coin_shimmer.xml  item_history.xml  item_history_shimmer.xml  view_recycler_custom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asiman/cryptotracker/: ExampleUnitTest.kt
module_network/: build.gradle
module_network/src/androidTest/java/com/asiman/module_network/: ExampleInstrumentedTest.kt
module_network/src/main/java/com/asiman/module_network/base/: ApiInitHelper.kt  NetworkConstants.kt
module_network/src/main/java/com/asiman/module_network/converterfactory/: BigDecimalAdapter.kt
module_network/src/main/java/com/asiman/module_network/di/: NetworkModule.kt  ServiceModule.kt
module_network/src/main/java/com/asiman/module_network/extensions/: DataExtensions.kt  NetworkExtensions.kt
module_network/src/main/java/com/asiman/module_network/interceptor/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
module_network/src/main/java/com/asiman/module_network/model/: BaseResponse.kt  CoinResponse.kt  CurrencyPOJO.kt  ImagesPOJO.kt  LocalesPOJO.kt  PriceResponse.kt
module_network/src/main/java/com/asiman/module_network/repository/: BaseRepository.kt  CoinsRepository.kt  SimpleRepository.kt
module_network/src/main/java/com/asiman/module_network/service/: CoinsService.kt  SimpleService.kt
module_network/src/main/java/com/asiman/module_network/support/: SingleLiveEvent.kt
module_network/src/test/java/com/asiman/module_network/: ExampleUnitTest.kt
module_storage/: build.gradle
module_storage/schemas/com.asiman.module_storage.AppDatabase/: 1.json
module_storage/src/androidTest/java/com/asiman/module_storage/: ExampleInstrumentedTest.kt
module_storage/src/main/java/com/asiman/module_storage/: AppDatabase.kt  DbConstants.kt
module_storage/src/main/java/com/asiman/module_storage/annotations/: ChartRange.kt  CoinType.kt  Currency.kt
module_storage/src/main/java/com/asiman/module_storage/converters/: Converters.kt
module_storage/src/main/java/com/asiman/module_storage/dao/: CoinDao.kt  PriceDao.kt
module_storage/src/main/java/com/asiman/module_storage/di/: DaoModule.kt  StorageModule.kt
module_storage/src/main/java/com/asiman/module_storage/entity/: Amount.kt  Coin.kt  Price.kt
module_storage/src/main/java/com/asiman/module_storage/relation/: CoinWithPrice.kt
module_storage/src/test/java/com/asiman/module_storage/: ExampleUnitTest.kt
module_ui_kit/: build.gradle
module_ui_kit/src/androidTest/java/com/example/module_ui_kit/: ExampleInstrumentedTest.kt
module_ui_kit/src/main/java/com/example/module_ui_kit/dialog/: LoadingDialog.kt
module_ui_kit/src/main/java/com/example/module_ui_kit/view/: AmountView.kt  AmountViewBindingsAdapter.kt  LoadingView.kt  RecyclerEmptyView.kt  ViewExtensions.kt
module_ui_kit/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_loading.xml  bg_snackbar.xml
module_ui_kit/src/main/res/layout/: dialog_loading.xml  view_amount.xml  view_loading.xml  view_recycler_custom.xml  view_recycler_empty.xml
module_ui_kit/src/main/res/values/: attrs.xml  colorkit.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_ui_kit/src/test/java/com/example/module_ui_kit/: ExampleUnitTest.kt
module_utility/: build.gradle
module_utility/src/androidTest/java/com/example/module_utility/: ExampleInstrumentedTest.kt
module_utility/src/main/java/com/example/module_utility/: AndroidExtensions.kt  DimenExtensions.kt  MathExtensions.kt
module_utility/src/test/java/com/example/module_utility/: ExampleUnitTest.kt
(+72 files in other folders)
