buildscript {
    apply from: 'dependencies.gradle'

    ext {
        version_shimmer = '0.5.0'
    }
    addRepos(repositories)

    dependencies {
        classpath global.gradleTools
        classpath global.kotlin
        classpath global.hilt
        classpath global.safeArgs
        classpath global.safeArgsArch
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: file('gradle/projectDependencyGraph.gradle')