APPLICATION_ID=com.asiman.cryptotracker
VERSION_CODE=1
VERSION_NAME=1.0.0

APP_NAME=Crypto Tracker
APP_ICON=@mipmap/ic_launcher

DATABASE_NAME="CRYPTO_TRACKER_DATABASE"
SERVER_URL="https://api.coingecko.com"

DEV_APP_NAME=Crypto Tracker Dev
DEV_APP_ICON=@mipmap/ic_launcher
