<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.asiman.cryptotracker.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_coin"
            app:destination="@+id/fragment_coin" />
    </fragment>


    <fragment
        android:id="@+id/fragment_coin"
        android:name="com.asiman.cryptotracker.ui.coin.CoinFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_coin">
        <argument
            android:name="coin"
            app:argType="com.asiman.cryptotracker.data.db.model.Coin" />
    </fragment>
</navigation>