<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_default"
    tools:context=".ui.base.NavigationActivity">

    <View
        android:id="@+id/txt_name"
        style="@style/ShimmerTextStyle"
        android:layout_marginStart="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/txt_percent"
        style="@style/ShimmerTextStyle"
        android:layout_width="@dimen/percent_view_width"
        android:layout_height="@dimen/percent_view_height"
        android:layout_marginEnd="@dimen/padding_large"
        android:paddingVertical="@dimen/padding_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/img_icon"
        style="@style/ShimmerTextStyle"
        android:layout_width="@dimen/icon_normal"
        android:layout_height="@dimen/icon_normal"
        android:layout_margin="@dimen/padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/txt_price"
        style="@style/ShimmerTextStyle"
        android:layout_marginEnd="@dimen/padding_huge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_percent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>